# hotel-management-api

./: README.md
hotelmanagementapi/: .project  pom.xml
hotelmanagementapi/src/main/java/com/hotelbooking/controller/: HotelBookingManagerController.java
hotelmanagementapi/src/main/java/com/hotelbooking/handler/: AvailableRoomsHandler.java  BookingHandler.java  BookingsForGuestHandler.java
hotelmanagementapi/src/main/java/com/hotelbooking/model/: Booking.java
hotelmanagementapi/src/main/java/com/hotelbooking/service/: BookingManager.java
hotelmanagementapi/src/main/java/com/hotelbooking/utility/: Utils.java
hotelmanagementapi/src/test/java/com/hotelbooking/service/: BookingManagerTest.java
